var jsApp = jsApp || {};

jsApp.messages = {
	'%': { 'nb_NO': ' %', 'nn_NO': ' %' },
	'Progression: ': { 'nb_NO': 'Framdrift: ', 'nn_NO': 'Framdrift: ' },
	'Next': { 'nb_NO': 'Neste', 'nn_NO': 'Neste' },
	'Start over': { 'nb_NO': 'Start på nytt', 'nn_NO': 'Start på nytt' },
	'Invalid content format.': { 'nb_NO': 'Ugyldig oppgaveformat.', 'nn_NO': 'Ugyldig oppgåveformat.' },
	'Correct: ': { 'nb_NO': 'Rett: ', 'nn_NO': 'Rett: ' },
	'Record: ': { 'nb_NO': 'Rekord: ', 'nn_NO': 'Rekord: ' },
	'of': { 'nb_NO': 'av', 'nn_NO': 'av' },
	'New record': { 'nb_NO': 'Ny rekord', 'nn_NO': 'Ny rekord' },
	'Match': { 'nb_NO': 'Tangering', 'nn_NO': 'Tangering' },
	'Not available': { 'nb_NO': 'Ikke tilgjengelig', 'nn_NO': 'Ikkje tilgjengeleg' },
	'Not set': { 'nb_NO': 'Ikke satt', 'nn_NO': 'Ikkje sett' },
	'Yes': { 'nb_NO': 'Ja', 'nn_NO': 'Ja' },
	'No': { 'nb_NO': 'Nei', 'nn_NO': 'Nei' },
	'Check': { 'nb_NO': 'Sjekk', 'nn_NO': 'Sjekk' },
	'Pause': { 'nb_NO': 'Pause', 'nn_NO': 'Pause' },
	'Resume': { 'nb_NO': 'Fortsett', 'nn_NO': 'Hald fram' },
	'Cancel': { 'nb_NO': 'Avbryt', 'nn_NO': 'Avbryt' },
	'Save': { 'nb_NO': 'Lagre', 'nn_NO': 'Lagre' },
	'Skip': { 'nb_NO': 'Hopp over', 'nn_NO': 'Hopp over' },
	'Shoot': { 'nb_NO': 'Treff', 'nn_NO': 'Treff' },
	'Task': { 'nb_NO': 'Oppgave', 'nn_NO': 'Oppgåve' },
	'Tasks: ': { 'nb_NO': 'Oppgaver', 'nn_NO': 'Oppgåver' },
	'points': { 'nb_NO': 'poeng', 'nn_NO': 'poeng' },
	'Answer': { 'nb_NO': 'Svar', 'nn_NO': 'Svar'},
	'Unknown mode:': { 'nb_NO': 'Ukjent modus:', 'nn_NO': 'Ukjend modus:' },
	'Loading task...': { 'nb_NO': 'Laster oppgave...', 'nn_NO': 'Lastar oppgåve...' },
	'An error occurred when loading the task.': { 'nb_NO': 'Det oppsto en feil under innlasting av oppgaven.', 'nn_NO': 'Det oppstod ein feil under innlasting av oppgåva.' },
	'No error details available.': { 'nb_NO': 'Detaljert feilinformasjon er ikke tilgjengelig.', 'nn_NO': 'Detaljert feilinformasjon er ikkje tilgjengeleg.' },
	'You are not authorized to view this task.': { 'nb_NO': 'Du har ikke rettigheter til å se denne oppgaven.', 'nn_NO': 'Du har ikkje tilgang til å sjå denne oppgåva.' },
	'The task does not exist.': { 'nb_NO': 'Oppgaven eksisterer ikke.', 'nn_NO': 'Oppgåva eksisterer ikkje.' },
	'Start over?': { 'nb_NO': 'Starte på nytt?', 'nn_NO': 'Starte på nytt?' },
	'Are you sure that you want to reset the task and start over?': { 'nb_NO': 'Er du sikker på at du vil starte på nytt?', 'nn_NO': 'Er du sikker på at du vil starte på nytt?' },
	'Mark vowels red': { 'nb_NO': 'Røde vokaler', 'nn_NO': 'Raude vokalar' },
	'Show solution': { 'nb_NO': 'Vis løsning', 'nn_NO': 'Vis løysinga' },
	'Time limit': { 'nb_NO': 'Tidsbegrensning', 'nn_NO': 'Tidsbegrensing' },
	'Use drag-and-drop.': { 'nb_NO': 'Bruk dra-og-slipp.', 'nn_NO': 'Bruk dra-og-slipp.' },
	'Each word categroy must consist of two or three lines': { 'nb_NO': 'Hver ordkategori må bestå av to eller tre linjer', 'nn_NO': 'Kvar ordkategori må vere på to eller tre linjer' },
	'A category name cannot be empty': { 'nb_NO': 'Et kategorinavn kan ikke være tomt', 'nn_NO': 'Eit kategorinamn kan ikkje vere tomt' },
	'In a given category, the list of test words and solution words must be of equal length': { 'nb_NO': 'I en gitt kategori må listene med testord og løsningsord være like lange', 'nn_NO': 'I ein gitt kategori må listene med testord og løysingsord vere like lange.' },
	'In a given category, the list of test words and solution words must both be non-empty': { 'nb_NO': 'I en gitt kategori må listene med testord og løsningsord begge være ikke-tomme', 'nn_NO': 'I ein gitt kategori må listene med testord og løysingsord båe vere ikkje-tomme.' },
	'Missing right square bracket': { 'nb_NO': 'Mangler høyre firkantparentes', 'nn_NO': 'Manglar høgre firkantparentes' },
	'The content must consist of at least three lines; a header (one line) and at least one word category (2-3 lines)': { 'nb_NO': 'Innholdet må bestå av minst 3 linjer; en overskrift og minst en ordkategori (2-3 linjer)', 'nn_NO': 'Innhaldet må vere på minst 3 linjer; ei overskrift og minst ein ordkategori (2-3 linjer)' },
	'There can be a maximum of five categories': { 'nb_NO': 'Det kan være maksimalt fem kategorier', 'nn_NO': 'Det kan vere maksimalt fem kategoriar'},
	'The content must consist of at least two lines; a header and an assigment (which may span multiple lines)': { 'nb:NO': 'Innholdet må bestå av minst to linjer; en overskrift og en oppgave (som kan gå over flere linjer)', 'nn_NO': 'Innhaldet må vere på minst to linjer; ei overskrift og ei oppgåve (som kan gå over fleire linjer)' },
	'The content must consist of at least two lines; a header and an assigment': { 'nb_NO': 'Innholdet må bestå av minst to linjer; en overskrift og en oppgave', 'nn_NO': 'Innhaldet må vere på minst to linjer; ei overskrift og ei oppgåve' },
	'The content text cannot be empty': { 'nb_NO': 'Innholdsteksten kan ikke være tom', 'nn_NO': 'Innhaldsteksten kan ikkje vere tom' },
	'Test words/phrases cannot contain line breaks': { 'nb_NO': 'Testord og -fraser kan ikke gå over flere linjer', 'nn_NO': 'Testord og -fraser kan ikkje gå over fleire linjer' },
	'The content text must contain at least one test word/phrase': { 'nb_NO': 'Innholdsteksten må inneholde minst ett ord eller en frase', 'nn_NO': 'Innhaldsteksten må innehalde minst eitt ord eller ein frase' },
	'Expected the content to be on the format \'[Header]\\n[Categories]\\n[TestText]\'': { 'nb_NO': 'Forventet at innholdet skulle være på dette formatet: \'[Header]\\n[Categories]\\n[TestText]\'', 'nn_NO': 'Venta at innhaldet skulle vere på dette formatet: \'[Header]\\n[Categories]\\n[TestText]\'' },
	'The category and test strings cannot be empty': { 'nb_NO': 'Kategorien og teststrengene kan ikke være tomme', 'nn_NO': 'Kategorien og teststrengene kan ikkje vere tomme' },
	'Invalid category \'': { 'nb_NO': 'Ugyldig kategori \'', 'nn_NO': 'Ugyldig kategori \'' },
	'\', all categories must start with a color code (e.g. <G>).': { 'nb_NO': '\', alle kategorier må starte med en fargekode (f.eks <G>)', 'nn_NO': '\', alle kategoriar må starte med ein fargekode (t.d. <G>)'  },
	'The number of categories must be between 1 and 7': { 'nb_NO': 'Antallet kategorier må være mellom 1 og 7', 'nn_NO': 'Talet på kategoriar må vere mellom 1 og 7' },
	'The test text contains no categorized words': { 'nb_NO': 'Testteksten inneholder ingen kategoriserte ord', 'nn_NO': 'Testteksten inneheld ingen kategoriserte ord' },
	'The content must consist of at least two lines; a header and one statement': { 'nb_NO': 'Innholdet må bestå av minst to linjer; en overskrift og et utsagn', 'nn_NO': 'Innhaldet må vere på minst to linjer; ei overskrift og ei utsegn' },
	'Expected the content to be on the format \'[Header]\\n[TestText]*[SolutionText]\'': { 'no:NO': 'Forventet innholdet å være på formen \'[Overskrift]\\n[Testtekst]*[Løsningstekst]\'', 'nn_NO': 'Venta innhaldet å vere på forma \'[Overskrift]\\n[Testtekst]*[Løsningstekst]\'' },
	'The test and solution texts must be of the same length': { 'nb_NO': 'Testteksten og løsningsteksten må være like lange', 'nn_NO': 'Testteksten og løysingsteksten må vere like lange' },
	'The test and solution texts are identical': { 'nb_NO': 'Testteksten og løsningsteksten er identiske', 'nn_NO': 'Testteksten og løysingsteksten er identiske' },
	'Correct! Continue to the next question': { 'nb_NO': 'Riktig! Fortsett til neste oppgave', 'nn_NO': 'Riktig! Hald fram til neste oppgåve' },
	'Correct! Done - check your results': { 'nb_NO': 'Riktig! Ferdig - sjekk resultatet', 'nn_NO': 'Riktig! Ferdig - sjekk resultatet' },
	'Wrong. Try again or click the next hint': { 'nb_NO': 'Feil. Prøv igjen eller klikk på neste hint', 'nn_NO': 'Feil. Forsøk igjen eller klikk på neste hint' },
	'Click on the first hint button to start': { 'nb_NO': 'Klikk på første hint-knapp for å starte', 'nn_NO': 'Klikk på første hint-knapp for å starte' },
	'The content must consist of at least 6 lines; 4 hints, the answer and a terminating star': { 'nb_NO': 'Innholdet må bestå av minst 6 linjer; 4 hint, svaret og en avsluttende stjerne', 'nn_NO': 'Innhaldet må vere på minst 6 linjer; 4 hint, svaret og ei avsluttande stjerne' },
	'The content must contain multiples of 6 lines, as each complete hint consists of 6 lines': { 'nb_NO': 'Innholdet må bestå av multipler av 6 linjer, siden hvert spørsmål med hint består av 6 linjer', 'nn_NO': 'Innhaldet må vere multiplar av 6 linjer, sidan kvart spørsmål med hint er på 6 linjer' },
	'The content must consist of at least four lines; a header (one line), a word delimiter (one line), and at least one word pair (2 lines)': { 'nb_NO': 'Innholdet må bestå av minst fire linjer; en overskrift (en linje), ett ordskille (en linje) og minst ett ordpar (to linjer)', 'nn_NO': 'Innhaldet må vere på minst fire linjer; ei overskrift (ei linje), eitt ordskilje (ei linje) og minst eitt ordpar (to linjer)' },
	'Each word pair must consist of exactly two lines': { 'nb_NO': 'Hvert ordpar må bestå av nøyaktig to linjer', 'nn_NO': 'Kvart ordpar må vere på nøyaktig to linjer' },
	'Both parts of a word pair must be non-empty': { 'nb_NO': 'Ingen av delene i et ordpar kan være tomme', 'nn_NO': 'Ingen av delene i eit ordpar kan vere tomme' },
	'Each alternative solution must contain a word prefixed by \'#\'': { 'nb_NO': 'Hver alternative løsning må inneholde et ord som begynner på \'#\'', 'nn_NO': 'Kvar alternative løysing må innehalde eit ord som byrjar på \'#\'' },
	'Each alternative solution for a given test must have the same keyword (including punctuation) prefixed by \'#\'': { 'nb_NO': 'Hver av de alternative løsningene for en gitt test må ha det samme nøkkelordet (inkludert tegnsetting) som starter med \'#\'', 'nn_NO': 'Kvar av dei alternative løysingane for ein gitt test må ha det same nøkkelordet (inkludert teiknsetjing) som startar med \'#\'' },
	'Each alternative solution for a given test must have the same number of parts (words and punctuation)': { 'nb_NO': 'Hver av de alternative løsningen for en gitt test må ha det samme antallet deler (ord og tegnsetting)', 'nn_NO': 'Kvar av dei alternative løysingane for ein gitt test må ha det same talet på delar (ord og teiknsetjing)' },
	'There must be at least one assignment': { 'nb_NO': 'Det må finnes minst en oppgave', 'nn_NO': 'Det må finnast minst ei oppgåve'},
	'The content must consist of at least two lines; a header, a mode and at least one assignment': { 'nb_NO': 'Innholdet må bestå av minst to linjer; en overskrift, en modus og minst en oppgave', 'nn_NO': 'Innhaldet må vere på minst to linjer; ei overskrift, ei}, ein modus og minst ei oppgåve'},
	'The content must consist of at least three lines; a header and two text lines to sort': { 'nb_NO': 'Innholdet må bestå av minst tre linjer; en overskrift og to tekstlinjer å sortere', 'nn_NO': 'Innhaldet må vere på minst tre linjer; ei overskrift og to tekstlinjer å sortere'},
	'Drag and Drop Setting': { 'nb_NO': 'Dra-og-slipp-innstilling', 'nn_NO': 'Dra-og-slipp-innstilling'},
	'Cannot drag since the drag and drop option is disabled in the Accessibility control. Use click and click method instead or change option to drag and drop.': { 'nb_NO': 'Kan ikke dra fordi dra-og-slipp-metoden er sperret i tilgjengelighetskontrollen. Bruk klikk-og-klikk-metoden i stedet, eller endre innstillingen.', 'nn_NO': 'Kan ikkje dra fordi dra-og-slipp-metoden er sperra i tilgjengelegheitskontrollen. Bruk klikk-og-klikk-metoden i staden, eller gjer om på innstillinga.'},
	'Ok': { 'nb_NO': 'Ok', 'nn_NO': 'Ok' },
	'Great!' : { 'nb_NO': 'Bra!', 'nn_NO': 'Bra!' },
	'Play Again' : { 'nb_NO': 'Spill på nytt', 'nn_NO': 'Spel på nytt' },
	'Play' : { 'nb_NO': 'Spill', 'nn_NO': 'Spel' },
	'Close' : { 'nb_NO': 'Lukk', 'nn_NO': 'Lukk'},
	'Leave Current Game?' : { 'nb_NO': 'Vil du avslutte spillet?', 'nn_NO': 'Vil du avslutte spelet?'},
	'Try again' : { 'nb_NO': 'Prøv igjen', 'nn_NO': 'Prøv på nytt'},
	'Start' : { 'nb_NO': 'Start', 'nn_NO': 'Start'},
	'Game Pause' : { 'nb_NO': 'Pause', 'nn_NO': 'Pause'},
	'Continue'   : { 'nb_NO': 'Fortsett', 'nn_NO': 'Hald fram' },
	'Go Back' : { 'nb_NO': 'Gå tilbake', 'nn_NO': 'Gå tilbake' },
	'Sorry, your screen is too small to start a game' : { 'nb_NO': 'Beklager, men skjermen din er for liten til å spille dette spillet.', 'nn_NO': 'Skjermen din er diverre for liten til å spele dette spelet.' },
	'Minimal screen width is 480px' : { 'nb_NO': 'Minimum skjermbredde er 480px', 'nn_NO': 'Minimum skjermbreidde er 480px' },
	'Categorize' : { 'nb_NO': 'Sorter', 'nn_NO': 'Sorter' },
	'Cloze' : { 'nb_NO': 'Sett inn ordene som mangler', 'nn_NO': 'Sett inn orda som manglar' },
	'Markwords' : { 'nb_NO': 'Marker ord', 'nn_NO': 'Marker ord' },
	'Flashcards' : { 'nb_NO': 'Dra og slipp', 'nn_NO': 'Dra og slipp' },
	'Shoot' : { 'nb_NO': 'Treff', 'nn_NO': 'Treff' },
	'Click anywhere or hit space bar when the proper word is in center' : { 'nb_NO': 'Klikk hvor som helst eller trykk mellomromstasten når riktig ord er i sentrum', 'nn_NO': 'Klikk hvor som helst eller trykk mellomromstasten når riktig ord er i sentrum' }
};
